<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference app:title="Grant permissions"
        app:key="grantSMS"
        app:summary="Give this app permission to receive SMS messages" />

    <PreferenceCategory app:title="@string/tunnel_discovery" app:key="tunnel_discovery">

        <ListPreference
            app:defaultValue="sms"
            app:entries="@array/discovery_names"
            app:entryValues="@array/discovery_values"
            app:key="discovery_mode"
            app:title="@string/discovery_method"
            app:useSimpleSummaryProvider="true"
        />

        <EditTextPreference app:key="twilio_phone" app:title="Phone Number"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="url"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true"
            />

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>